@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  --primary-color: #3E78B2;
  --secondary-color: #498467;
  --third-color: #272D2D;
  --text-color: #2A2B2A;
  --background-color: #F8F4E3;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

/***********************************
*
*   Header styles
*
************************************/
header {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}

header>h1 {
  padding: 30px;
  margin: 0;
  font-size: 2em;
}

nav {
  background-color: var(--third-color);
  padding: 10px;
  display: flex;
  font-size: 1.8rem;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s;
  padding: 20px;
  border-radius: 4px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/***********************************
*
*   Main content style
*
************************************/
main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section.card {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: center;
  margin: 20px;
}

.card_heading {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  margin: 0;
  padding: 1px 0 1px 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1.3rem;
}

.intro_info {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.3rem;
}

.intro_country {
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}

.flag_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flag_container>img {
  width: 300px;
}

img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

p {
  line-height: 1.5;
}

.list {
  padding: 10px;
  text-align: center;
}

.list>ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.list>ul>li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.4rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.list>ul>li>a {
  text-decoration: none;
  color: var(--text-color);
}

/***********************************
*
*   Footer style
*
************************************/
footer {
  padding: 20px;
  text-align: center;
  color: var(--text-color);
}

#lastModified {
  margin-top: 10px;
}